// ---- Color -------
@black: #181616;
@white: #fff;

@blue: #23a0bf;
@red: #E74C3C;
@green: #81B441;
@orange: #FF7C44;


@base-color: @black;
@second-color: @orange;
@accent-color: @gray;


@gray: #b5b5b5;
@gray-dark: darken(@gray, 26.2%);
@gray-darker: darken(@gray, 51%);
@gray-light: lighten(@gray, 5%);
@gray-lighter: lighten(@gray, 21%);

@link-color: @base-color;
@link-hover-color: @second-color;



@logo-color: @second-color; 