//===== ICON =====
@font-face {
	font-family: "Flaticon";
	src: url("@{icon-font-path}flaticon.eot");
	src: url("@{icon-font-path}flaticon.eot#iefix") format("embedded-opentype"),
		url("@{icon-font-path}flaticon.woff") format("woff"),
		url("@{icon-font-path}flaticon.ttf") format("truetype"),
		url("@{icon-font-path}flaticon.svg") format("svg");
		font-weight: normal;
		font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.icon-behance:before {
	content: "\e000";
}
.icon-comment:before {
	content: "\e001";
}
.icon-dribbble:before {
	content: "\e002";
}
.icon-email:before {
	content: "\e003";
}
.icon-facebook:before {
	content: "\e004";
}
.icon-facebook-square:before {
	content: "\e005";
}
.icon-google:before {
	content: "\e006";
}
.icon-instagram:before {
	content: "\e007";
}
.icon-pinterest:before {
	content: "\e008";
}
.icon-right-arrow:before {
	content: "\e009";
}
.icon-right:before {
	content: "\e00a";
}
.icon-search:before {
	content: "\e00b";
}
.icon-tumblr:before {
	content: "\e00c";
}
.icon-twitter:before {
	content: "\e00d";
}
.icon-twitter-square:before {
	content: "\e00e";
}