@import "source.less";

@body-bg: @white;

@base-color: @black;
@second-color: @blue;
@accent-color: @gray;


@link-color: @base-color;
@link-hover-color: @second-color;
@link-active-color: @second-color;

@menu-link-color: @white;
@menu-hover-color: @second-color;

@logo-color: @white;
@header-color: @base-color;
@footer-color: @header-color;